spring.datasource.url=postgresql://advanced_car_portal_server_user:MjdBTIHpDXCgRTvoq7CLpxxJnXQiZQAF@dpg-ctvpe25ds78s73epf46g-a/advanced_car_portal_server
spring.datasource.username=advanced_car_portal_server_user
spring.datasource.password=MjdBTIHpDXCgRTvoq7CLpxxJnXQiZQAF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update